('', 2) 
('como', 1) 
('qrem', 1) 
('específico', 1) 
('eles', 1) 
('para', 1) 
('estímulo', 1) 
('à', 1) 
('veio', 1) 
('nós', 1) 
('política', 1) 
('astronomia.', 1) 
('12,', 1) 
('saúde', 2) 
('retrocesso.', 1) 
('prender', 1) 
('Medicina', 1) 
('(2/5)\nQuanto', 1) 
('com', 3) 
('informações,tecnologia,saúde', 1) 
('parada\nA', 1) 
('atrasar', 1) 
('Conselho', 1) 
('veterinária', 1) 
('galera', 1) 
('do', 1) 
('forma', 1) 
('neurociência,', 1) 
('Desenvolvimento,', 1) 
('irritou!!!!!!', 1) 
('a', 10) 
('induzir', 1) 
('casa', 1) 
('te', 1) 
('políticos', 1) 
('Eu', 1) 
('pensava', 1) 
('alguma', 1) 
('empresas', 2) 
('dá', 1) 
('nuclear,', 1) 
('tecnologia', 5) 
('o', 1) 
(':P', 1) 
('área', 1) 
('compra', 1) 
('diria', 1) 
('pesquisa', 6) 
('saúde.', 1) 
('ou', 2) 
('um', 2) 
('me', 3) 
('seguir', 1) 
('das', 1) 
('td', 1) 
('viver', 1) 
('suas', 1) 
('mas', 1) 
('só', 2) 
('inovação', 2) 
('sempre', 1) 
('humanos,', 1) 
('também,', 1) 
('mental', 1) 
('utilizar', 1) 
('evoluiu,', 1) 
('evolução', 1) 
('nova', 1) 
('desenvolver', 1) 
('perfil', 1) 
('essa', 2) 
('priorizar', 1) 
('falava', 1) 
('sobre', 2) 
('correlacionando', 1) 
('usassem', 1) 
('na', 2) 
('unisse:', 1) 
('séria,', 1) 
('formação', 1) 
('Brasil', 1) 
('ao', 2) 
('meu', 1) 
('mandar', 1) 
('Municipal', 1) 
('caga', 1) 
('dinheirama', 1) 
('Dito', 1) 
('blog', 1) 
('psiquiatra', 1) 
('cmg', 1) 
('universidades', 1) 
('crenças.\nQue', 1) 
('medicina', 5) 
('investir', 1) 
('Tentar', 1) 
('lado\nEle', 1) 
('filosofia,', 1) 
('legal', 1) 
('fico', 1) 
('pesquisa\nem', 1) 
('educação,', 1) 
('biologia,', 1) 
('as', 1) 
('inovação?!?!\nPlanejamos', 1) 
('letras,', 1) 
('ta', 1) 
('q', 2) 
('já', 1) 
('vão', 1) 
('criação', 1) 
('dizer', 1) 
('matéria', 1) 
('Pesquisa', 1) 
('descobriram', 1) 
('esportes.No', 1) 
('urgentemente\nEssa', 1) 
('isso', 1) 
('química,', 1) 
('notícias,carros', 1) 
('gosto', 1) 
('em', 4) 
('item', 1) 
('médicina', 1) 
('se', 1) 
('não', 3) 
('continuamos', 1) 
('gestão,', 1) 
('e', 15) 
('recursos', 1) 
('curso', 1) 
('ainda', 1) 
('profissão\nSe', 1) 
('bem', 1) 
('casaremos', 1) 
('é', 1) 
('da', 4) 
('uma', 2) 
('houve', 1) 
('por', 1) 
('tecnologia,', 1) 
('querer', 1) 
('descumpriu.\nEu', 1) 
('prof', 1) 
('tempo?\nA', 1) 
('País', 1) 
('modelo', 1) 
('de', 11) 
('começou,', 1) 
('que', 3) 
('Eles', 1) 
('avaliação...\ntecnologia', 1) 
('artes,', 1) 
('esse', 2) 
('outros."\n16-', 1) 
('feito\nQueria', 1) 
('motos,mulher', 1) 
('for', 1) 
('seria', 1) 
('rs\ntecnologia', 1) 
('Temer', 1) 
('física,', 1) 
('mais', 1) 
('saúde,', 1) 
('fazer', 1) 
('beleza,entretenimento,dicas', 1) 
('n', 1) 
('Inovação;', 1) 
('tecnológica,', 1) 
('Acessem', 1) 
('causa', 1) 
